blockreconstructionextratxn=0
blocksonly=1
checklevel=2
daemon=1
dbcache=100
maxconnections=16
maxorphantx=0
maxuploadtarget=5000
peerbloomfilters=0
persistmempool=0
prune=550
uacomment=rbp-zero
upnp=1
