[Application Options]

maxlogfiles=3
maxlogfilesize=10

; DANGER ZONE
; noseedbackup=1


listen=0.0.0.0:9735
restlisten=0.0.0.0:8080
debuglevel=debug
alias=LNCM BOX Default

[Bitcoin]
bitcoin.active=1
bitcoin.testnet=0
bitcoin.mainnet=1
bitcoin.node=bitcoind



[Bitcoind]
bitcoind.rpchost=btcbox:8332
bitcoind.rpcuser=RANDOMUSER
bitcoind.rpcpass=RANDOMPASS
bitcoind.zmqpubrawblock=tcp://btcbox:28332
bitcoind.zmqpubrawtx=tcp://btcbox:28333


