port = 8088
static-dir = "/static/"
ln-client = "lnd"

[bitcoind]
host = "localhost"
port = 8332
user = "lncm"
# Update with bitcoind password
pass = ""

[lnd]
host = "localhost"
port = 10009
tls = "/lnd/tls.cert"

[lnd.macaroon]
invoice = "/lnd/data/chain/bitcoin/mainnet/invoice.macaroon"
readonly = "/lnd/data/chain/bitcoin/mainnet/readonly.macaroon"

[users]
# username = "password"
