port = 8080
static-dir = "/static/"
ln-client = "lnd"

[bitcoind]
host = "bitcoind"
port = 8332
user = "RANDOMUSER"
pass = "RANDOMPASS"

[lnd]
host = "lnd"
port = 10009
tls = "/lnd/tls.cert"

[lnd.macaroon]
invoice = "/lnd/invoice.macaroon"
readonly = "/lnd/readonly.macaroon"

[users]
invoicer = "defaultpassw0rd"
