interface=wlan0
dhcp-range=10.0.83.34,10.0.83.200,12h
#dhcp-option=option:router,10.0.83.33
#dhcp-option=option:netmask,255.255.255.0

# Delays sending DHCPOFFER and proxydhcp replies for at least the specified number of seconds.
dhcp-mac=set:client_is_a_pi,B8:27:EB:*:*:*
dhcp-reply-delay=tag:client_is_a_pi,2

# the only place where bitcoin.com is worth anything
address=/raspiwifisetup.com/10.0.83.33