server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Default root
    root /www;

    location / {
        rewrite ^/(.*)$ http://box.local/wifi/index.html?api=http://box.local:8080? redirect;
    }

    location /pos {
        root /www;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
    location  /invoicer/ {
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        proxy_pass http://172.16.88.4:8080/api/;
    }
}