server {
    listen 80 default_server;
    listen [::]:80 default_server;


    location = / {
        root /www/pos;
        try_files $uri $uri/index.html =404;
    }

    location = /wifi {
            root /www;
            auth_basic "WiFi";
            auth_basic_user_file /etc/nginx/.htpasswd;
            try_files $uri $uri/index.html =404;
    }

    location  /api {
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        proxy_pass http://172.16.88.4:8080;
    }

    location / {
        proxy_pass http://localhost:8080;
    }
}