server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Default root
    root /www;

    location = / {
        try_files $uri $uri/index.html =404;
    }

    location / {
        proxy_pass http://localhost:8080;
    }

    location /pos {
        root /www/pos;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }

    location  /invoicer/ {
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        proxy_pass http://172.16.88.4:8080/api/;
    }
}