# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# Default root
	root /www;
	
	# No special handling for /
	location / {
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
	location  /api/ {
		proxy_pass http://invoicerbox:8080/api/;
	}
}
